{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#DD002A",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#DD002A",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#DD002A"
    }
}